{
  "name": "tab",
  "version": "0.3.0",
  "private": true,
  "description": "Token waste ledger + per-outcome usage + forecast + anomaly alerts",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "eval": "node evals/run.js"
  }
}
